<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/btn_team" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:paddingStart="6.0dip" android:paddingEnd="6.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip">
        <TextView android:id="@id/iv_data_point_time" android:text="@string/n_a" style="@style/text_entry_label" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:paddingTop="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:text="Callsign: " style="@style/atos_track_history_archive_element_label" />
            <TextView android:text="Latitude: " style="@style/atos_track_history_archive_element_label" />
            <TextView android:text="Longitude: " style="@style/atos_track_history_archive_element_label" />
            <TextView android:text="Altitude" style="@style/atos_track_history_archive_element_label" />
            <TextView android:text="Speed (mps): " style="@style/atos_track_history_archive_element_label" />
            <TextView android:text="Heading : " style="@style/atos_track_history_archive_element_label" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="2.0">
            <TextView android:id="@id/iv_data_point_callsign" android:text="@string/n_a" style="@style/atos_track_history_archive_element_value" />
            <TextView android:id="@id/iv_data_point_latitude" android:text="@string/n_a" style="@style/atos_track_history_archive_element_value" />
            <TextView android:id="@id/iv_data_point_longitude" android:text="@string/n_a" style="@style/atos_track_history_archive_element_value" />
            <TextView android:id="@id/iv_data_point_altitude" android:text="@string/n_a" style="@style/atos_track_history_archive_element_value" />
            <TextView android:id="@id/iv_data_point_speed" android:text="@string/n_a" style="@style/atos_track_history_archive_element_value" />
            <TextView android:id="@id/iv_data_point_heading" android:text="@string/n_a" style="@style/atos_track_history_archive_element_value" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
