<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_atos_manifest_details_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip">
        <TextView android:layout_width="wrap_content" android:text="Recording: " style="@style/text_entry_label" />
        <TextView android:id="@id/txt_atos_archive_details_archive_name" android:layout_width="wrap_content" android:text="[Archive Name]" style="@style/text_entry_label" />
    </LinearLayout>
    <View android:background="@color/light_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_margin="2.0dip" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_atos_archive_details_tags" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>
