<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fcc_atos" />
            <TextView android:textSize="@dimen/fontSize" android:textColor="@color/white" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This device may not cause harmful interference, and (2) this device must accept any interference received, including interference that may cause undesired operation." />
            <TextView android:textSize="@dimen/fontSize" android:textColor="@color/white" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Changes or modifications not expressly approved by the manufacturer could void the user's authority to operate the equipment." />
            <TextView android:textSize="@dimen/fontSize" android:textColor="@color/white" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Changes or modifications not expressly approved by the manufacturer could void the user's authority to operate the equipment." />
            <TextView android:textSize="@dimen/fontSize" android:textColor="@color/white" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Class A devices, intended for use in commercial, industrial, or business environments, must include the following statement in the user manual:" />
            <TextView android:textSize="@dimen/fontSize" android:textColor="@color/white" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="This equipment has been tested and found to comply with the limits for a Class A digital device, pursuant to part 15 of the FCC Rules. These limits are designed to provide reasonable protection against harmful interference when the equipment is operated in a commercial environment. This equipment generates, uses, and can radiate radio frequency energy and, if not installed and used in accordance with the instruction manual, may cause harmful interference to radio communications." />
            <TextView android:textSize="@dimen/fontSize" android:textStyle="bold" android:textColor="@color/white" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Radiation Exposure Statement" />
            <TextView android:textSize="@dimen/fontSize" android:textColor="@color/white" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="This equipment complies with FCC radiation exposure limits set forth for an uncontrolled environment. This transmitter must be installed and operated with a minimum distance of 2cm between the radiator and the human body." />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
